# moveon1.3

./: README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/web/: AppStart.java
src/main/java/web/config/: AxiosConfig.java  WebsocketConfig.java
src/main/java/web/controller/: MemberController.java  WeatherController.java
src/main/java/web/controller/WheelchairCharger/: WheelchairChargerController.java
src/main/java/web/controller/community/: BulkbuygroupController.java  (+3 more)
src/main/java/web/handler/: ChatHandler.java
src/main/java/web/service/: JwtService.java  MemberService.java  WeatherService.java  weatherTest.java
src/main/reactapp/: index.html  package-lock.json  package.json  vite.config.js
src/main/reactapp/src/: App.jsx
src/main/reactapp/src/components/: Footer.jsx  Header.jsx  Index.jsx  Menu.jsx  MyPage.jsx  NotFound.jsx  Notification.jsx  Setting.jsx
src/main/resources/: application.properties
src/main/resources/mappers/: PostMapper.xml  XmlGroup.xml  XmlMapper.xml  XmlchatMapper.xml
src/main/resources/sql/: data.sql  sample.sql  schema.sql
src/main/resources/static/css/: footer.css  header.css  index.css
src/main/resources/static/data/: 12_04_01_E_공중화장실정보.xlsx  12_04_04_E_생활쓰레기배출정보_인천.xlsx  12_04_12_E_민방위대피시설정보.xlsx  ambulance.csv  sexcrime.csv  서울시_역사마스터_정보.csv  승강설비_운영고장현황_251031.csv  승강설비_운영고장현황_251110.csv  승강설비_운영고장현황_251121.csv  승강설비_운영고장현황_251124.csv  승강설비_운영고장현황_251125.csv  승강설비_운영고장현황_251126.csv  승강설비_운영고장현황_251128.csv  열차운행_시간표.xls  오픈데이터_공영주차장_정보.xlsx  인천광역시 연수구_주유소 현황_20250428.csv  인천광역시_CCTV.csv  인천광역시_인천데이터포털_전동휠체어급속충전기 정보_20250114.csv  인천교통공사_엘리베이터_에스컬레이터 설치현황_20250630.csv
src/main/resources/static/js/: index.js
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/living/: clothing_bin.jsp  livingAdmin.jsp  livingAdminUpdate.jsp  trash.jsp
src/main/webapp/safety/: criminal.jsp
src/main/webapp/transport/: station.jsp
(+135 files in other folders)
